.section_container {
    min-height: 100vh;
    padding: 7rem 0;
    width: 100%;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
}

.cards_holder {
    width: 100%;
    max-width: 45rem;
    margin: 2rem auto 0.5rem;
    position: relative;
    display: grid;
    gap: 1rem;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(5, 1fr);
    padding: 1rem;
    & > svg {
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        height: 100%;
        & path {
            transform: translate(50%, 50%) scale(2);
            fill: currentColor;
            opacity: 0.2;
        }
    }
    & > :not(.transparent) {
        grid-column: span 2 / auto;
        grid-row: span 2 / auto;
    }
}

.bg_image {
    position: absolute;
    width: 100%;
}
@media screen and (max-width: 800px) {
    .cards_holder {
        grid-template-rows: repeat(4, 1fr);
        grid-template-columns: repeat(4, 1fr);
        & > .transparent {
            display: none;
        }
    }
}
