import { LangType } from "./french";

const English : LangType = {
  nav_event: 'The Event',
  nav_video: 'Participation Tutorial',
  nav_faq: 'FAQ',
  nav_form_title: 'Sign In',
  nav_form_button: 'Sign In',
  hero_left_button: 'Get Started',
  hero_middle_button: 'Learn More',
  event_section_title: 'The Event',
  event_section_description1: 'Impact of code is a one week long dev event that consists of daily coding challenges wrapped up in a compelling story scenario under the theme of a post-apocalyptic world in which we follow the steps of a character as he solves his way to escape the end. Each day participants will discover a new primary challenge and a bonus challenge with a chance to win points after each good answer.',
  event_section_description2: 'Each day participants will discover a new primary challenge and a bonus challenge with a chance to win points after each good answer.',
  event_section_about1_title: 'Seven Days. Seven Challenges. One Hero, You!',
  event_section_about1_description: 'Impact of Code features 7 challenges of different domains and difficulties, you don’t have to be a computer science student nor have any coding skills to solve them, a good brain inside your thick skull is all that is required. A new challenge is announced with the coming of each new day, solving the challenges advances the story.',
  event_section_about2_title: 'Beat the Enemies in the Story. Beat Your Friends on the Leadboard.',
  event_section_about2_description: 'Impact of Code features 7 challenges of different domains and difficulties, you don’t have to be a computer science student nor have any coding skills to solve them, a good brain inside your thick skull is all that is required. A new challenge is announced with the coming of each new day, solving the challenges advances the story.',
  numbers_section_title: `Our Numbers`,
  numbers_section_card1: `100.000DZD`,
  numbers_section_card1_sub: `Gifts to the top winners`,
  numbers_section_card2: `14 Challenges`,
  numbers_section_card3: `7 Days`,
  video_section_title1: 'Wondering how you can participate?',
  video_section_title1_highlight: 'Watch this 👇',
  video_section_title2_part1: 'Or',
  video_section_title2_highlight: 'learn more',
  video_section_title2_part2: 'below',
  faq_section_title: 'Frequently Asked Questions',
  faq_section_qa: [
    {type: "q", text: "What does IOC stand for ?"},
    {type: "a", text: "Impact of Code"},
    {type: "q", text: "Is IOC online or on site ?"},
    {type: "a", text: "Impact of code is a one week long event that consists of algorithmic challenges wrapped in a compelling story , each day the challenges get harder and harder, and your task is to solve them !"},
    {type: "q", text: "Is IOC online or on site ?"},
    {type: "a", text: "IOC is an online event hosted on its website check ioc.com for more info ."},
    {type: "q", text: "Who can join the IOC ?"},
    {type: "a", text: "Everyone ! Regardless of who you are ."},
    {type: "q", text: "How to win in the IOC ?"},
    {type: "a", text: "Easy! All you have to do is solve the maximum of challenges correctly to get the points and crash the leaderboard ."},
    {type: "q", text: "Are there any requirements for IOC ?"},
    {type: "a", text: "There is none , but it would benefit you to have previous coding Knowledge !"},
    {type: "q", text: "Can I work with a team in the IOC ?"},
    {type: "a", text: "NO ,this is a solo competition ,so you’ll have to work alone to solve the problems ."},
    {type: "q", text: "What language will IOC be in?"},
    {type: "a", text: "The challenges will be mainly in English or in French ,it is up to you to choose what language suits you ,you have the option to change it  ."},
  ],
  footer_title1_part1: 'A',
  footer_title1_part2: 'Event',
  footer_title2: 'Start Playing',
  signin_form_title: "Sign In",
  signin_form_email: "E-mail",
  signin_form_password: "Password",
  signin_form_button: "Sign In",
  signup_form_title: "Sign Up",
  signup_form_email: "E-mail",
  signup_form_userName: "userName",
  signup_form_firstName: "first Name",
  signup_form_lastName: "last Name",
  signup_form_password: "Password",
  signup_form_password_confirm: "Confirm Password",
  signup_form_button: "Sign Up",
  challenges_leaderboard_button: "Score & Leaderboard",
  challenges_landing_button: "Landing Page",
  challenges_main: "Main",
  challenges_side: "Side",
  challenges_task: "Task",
  challenges_submit: "Submit an Answer"
}

export default English;