const French = {
  nav_event: 'L\'événement',
  nav_video: 'Tutoriel de participation',
  nav_faq: 'FAQ',
  nav_form_title: 'Se connecter',
  nav_form_button: 'Se connecter',
  hero_left_button: 'Commencez',
  hero_middle_button: 'En savoir plus',
  event_section_title: 'L\'événement',
  event_section_description1: 'Impact of code est un événement de développement d\'une semaine qui consiste en des défis quotidiens de codage enveloppés dans un scénario captivant sur le thème d\'un monde post-apocalyptique dans lequel nous suivons les étapes d\'un personnage alors qu\'il résout son chemin pour échapper à la fin. Chaque jour, les participants découvriront un nouveau défi principal et un défi bonus avec une chance de gagner des points après chaque bonne réponse.',
  event_section_description2: "Chaque jour, les participants découvriront un nouveau défi principal et un défi bonus avec une chance de gagner des points après chaque bonne réponse.",
  event_section_about1_title: "Sept jours. Sept défis. Un seul héros, vous !",
  event_section_about1_description: "Impact of Code propose 7 défis de différents domaines et difficultés, vous n'avez pas besoin d'être un étudiant en informatique ni d'avoir des compétences en codage pour les résoudre, un bon cerveau dans votre crâne épais est tout ce qui est nécessaire. Un nouveau défi est annoncé à l'aube de chaque nouvelle journée, la résolution des défis fait avancer l'histoire.",
  event_section_about2_title: "Battez les ennemis dans l'histoire. Battez vos amis sur le tableau de bord.",
  event_section_about2_description: "Impact of Code propose 7 défis de différents domaines et difficultés, vous n'avez pas besoin d'être un étudiant en informatique ni d'avoir des compétences en codage pour les résoudre, un bon cerveau dans votre crâne épais est tout ce qui est nécessaire. Un nouveau défi est annoncé à l'aube de chaque nouvelle journée, la résolution des défis fait avancer l'histoire.",
  numbers_section_title: `Nos chiffres`,
  numbers_section_card1: `100.000DZD`,
  numbers_section_card1_sub: `Cadeaux aux grands gagnants`,
  numbers_section_card2: `14 Défis`,
  numbers_section_card3: `7 jours`,
  video_section_title1: "Vous voulez savoir comment vous pouvez participer ?",
  video_section_title1_highlight: "Regardez ça 👇",
  video_section_title2_part1: "Ou",
  video_section_title2_highlight: "apprenez-en plus",
  video_section_title2_part2: "ci-dessous",
  faq_section_title: "Questions fréquemment posées",
  faq_section_qa: [
    {type: "q", text: "Que signifie IOC ?"},
    {type: "a", text: "Impact of Code"},
    {type: "q", text: "Le IOC est-il en ligne ou sur place ?"},
    {type: "a", text: "Impact of code est un événement d'une semaine qui consiste en des défis algorithmiques enveloppés dans une histoire fascinante. Chaque jour, les défis deviennent de plus en plus difficiles, et votre tâche est de les résoudre !"},
    {type: "q", text: "Le IOC est-il en ligne ou sur place ?"},
    {type: "a", text: "IOC est un événement en ligne hébergé sur son site web, consultez ioc.com pour plus d'informations."},
    {type: "q", text: "Qui peut devenir membre du CIO ?"},
    {type: "a", text: "Tout le monde ! Peu importe qui vous êtes."},
    {type: "q", text: "Comment gagner au IOC ?"},
    {type: "a", text: "Facile ! Tout ce que vous devez faire, c'est résoudre correctement le maximum de défis pour obtenir des points et vous hisser au sommet du classement."},
    {type: "q", text: "Existe-t-il des exigences pour le IOC ?"},
    {type: "a", text: "Il n'y en a pas, mais il serait avantageux pour vous d'avoir des connaissances préalables en codage !"},
    {type: "q", text: "Puis-je travailler avec une équipe au sein du IOC ?"},
    {type: "a", text: "NON, il s'agit d'un concours solo, vous devrez donc travailler seul pour résoudre les problèmes."},
    {type: "q", text: "Dans quelle langue le CIO sera-t-il rédigé ?"},
    {type: "a", text: "Les défis seront principalement en anglais ou en français ,c'est à vous de choisir la langue qui vous convient ,vous avez la possibilité de la changer ."},
  ],
  footer_title1_part1: "Un événement du",
  footer_title1_part2: "",
  footer_title2: "Commencer à jouer"
}

export type LangType = typeof French;

export default French;